{
  "name": "ribitta-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "remote": "vite --cors --host",
    "dev": "vite --cors",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-beta.11",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-router": "^0.0.1-beta.151",
    "brackets-json-db": "^1.0.2",
    "brackets-manager": "^1.6.2",
    "brackets-memory-db": "^1.0.4",
    "brackets-model": "^1.5.0",
    "brackets-viewer": "^1.5.1",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/router-devtools": "^0.0.1-beta.151",
    "@types/lodash": "^4.14.195",
    "@types/lodash-es": "^4.17.8",
    "@types/luxon": "^3.3.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
